<!DOCTYPE html>
<html lang="fr">
<head>       
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="Content-Language" content="fr">

	<title>@titre</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/> -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/microbe/css/back.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	 
	<script src="/microbe/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/microbe/js/wymeditor/jquery.wymeditor.pack.js" type="text/javascript"></script>
	<script src="/microbe/js/wymeditor/plugins/embed/jquery.wymeditor.embed.js" type="text/javascript"></script>
	@if(jsLib!=null){
		@for(item in jsLib){
			<script src="@item" type="text/javascript" charset="utf-8"></script>
		}
	} <!--fin if(jsLib=null) -->

</head>

<body>
	
	<div id="global" class="@localClass">
		
		@if( custom){@include('back/custom.html')}
			
		@if(menu!=null){
			<div id="menu">
			@include("back/menu.html")
			</div>
		}	
		
		
			<div id="leftCol" >
		  		@if(contenttype !="page"){
		  		   	@if(currentVo!=null){
		  		   		<div class="ajout">ajoute</div>
		  		   		@{liste=scope.getVoList(currentVo);}
		  		   		<ul class="itemslist">
		  		   		@for(item in liste){ 		   		
		  		   		 <a href="@backpage/choix/@item.id/@currentVo" tri="id_@item.id"> <li poz="@item.poz" >
		  		   			<!-- raw --><h4>@item.getDefaultField()</h4></li></a>
		  		   		}	
		  		   		</ul>
		  		   		}
		  		 }

												 
			</div>	
			
		
		 <div id="contenu" id="centerCol">
					@if(page!=null){
						
						@include('back/'+page+'.html')
					}else{
						@include('back/rawContent.html')
					}<!-- fin if(page!=null) -->
		</div> 
		
	</div>
	@if(jsScript!=null){
		@for(item in jsScript){
	  	
			<script type="text/javascript" charset="utf-8">
				@item
			</script>
		}<!-- fin for -->
	}<!-- fin if(jsScript!=null) -->
</body>
</html>