-cp src
-main microbe.controllers.GenericController
#-lib haxignitermicrobe
-D spod_macro
-lib templo:2.3.3
-lib erazor
-php www

#--no-traces
--next

#javascript back
-main microbe.jsTools.BackJS
-cp src
-js www/microbe/js/backjs.js
-lib feffects
-lib hxs
-D noEmbedJS
#--no-traces

#-cmd open http://localhost:8888/index.php/pipo

#### example pour synchronisation en ssl
#-cmd 	rsync -Haurov --delete --exclude 'lib' --exclude 'thieum'  -e ssh /Users/postite/Dropbox/TAMBOUR/www/  postite@ssh.alwaysdata.com:www
#-cmd open http://postite.alwaysdata.net/
####

#### compilation run.n pour generation squelette
# --next
# -main Main
# -cp tools/runsrc
# -neko run.n

####


#### compilation to haxelib
-cmd   $TM_PROJECT_DIRECTORY"/export.sh" microbe
####
#-cmd open http://localhost:8888/index.php/pipo
#-cmd open http://postite.alwaysdata.net/

# -main TestInstance
# -cp src
# -js bin/test.js
# -cmd open bin/index.html



