#build.hxml example from microbio project

#php stuff
-cp src
-main microbe.controllers.GenericController
-lib microbe:1
-lib erazor
-php www
-D elements
-D haxe3
-D spod_macro
#--no-traces
--next

#javascript back
-main microbe.jsTools.BackJS
-lib microbe:1
--js-modern
-js www/microbe/js/backjs.js
-lib feffects
-lib hxs
-lib postite
-lib mpartial
-D elements
-D noEmbedJS
--macro mpartial.PartialsMacro.append(['bio'])
-debug
#--no-traces

--next

#-cmd 	rsync -Haurov --delete --exclude 'lib' --exclude 'thieum'  -e ssh /Users/postite/Dropbox/TAMBOUR/www/  postite@ssh.alwaysdata.com:www
#-cmd open http://postite.alwaysdata.net/

-cmd open http://localhost:8888/
#-cmd open http://postite.alwaysdata.net/