.custom{
height:175px;
width:175px;
position:absolute;
//background: url("/microbe/css/assets/blankframe.png") no-repeat;
background: url("/microbe/css/assets/blank.svg") no-repeat ;
background-size:contain;
 text-align: center;

}
.custom.default{
	
}
.custom.login{

}

.custom.index{
width:400px;
height:400px;
}

