
CSS("@import url('reset.css');")

CSS("@font-face"){ 
font-family: 'HelveticaNeueLTStd45Light';
src: CSS("url('/fonts/helvetica/HelveticaNeueLTStd-Lt.eot')");
src: CSS("local('Helvetica Neue LT Std'), local('fonts/helvetica/HelveticaNeueLTStd-Lt'), url('fonts/helvetica/HelveticaNeueLTStd-Lt.woff') format('woff'), url('fonts/helvetica/HelveticaNeueLTStd-Lt.svg#HelveticaNeueLTStd-Lt') format('svg');");
}

var marginContenu=20px;


h1 , h2 ,h3{
	font-size:36px;
	font-weight: 100;
}
body{
	font-family:"HelveticaNeueLTStd45Light";
	font-weight: 100;
}
#menu{
	position:fixed;
	z-index:100;
}
#page{
	
	width:960px;
	position:relative;
	margin-right:auto;
	margin-left:auto;
}
#side{
	width:200px;
	float:left;
}

#contenu{
	/*float:left;
		width:300px;*/
		margin-top:$marginContenu;
		background-color:white;

}
#admin{
	float:left;
	width:300px;
}

#catalogue{
	
		position:relative;
	.categorie{
		font-size:64px;
	}
	.coupon{
		z-index:10;
		position:absolute;
		top:0-$marginContenu;
		right:0;
		width:195px;
		margin:0;
		
		
		.contenu{
			padding:10px;
			color:white;
			background-color:black;
			min-height:300px;
			margin:0;
		}
		.queue{
			margin:0;
			margin-top:-1px;
			width:100%;
			height:50px;
			background:url('assets/coupon_04.png') no-repeat top left;
		}
		#buy{
			color:white;
		}
	
	}
		
	
}




////////////// items in catalogue//////////////

var col1W=195px;
var col2W=230px;
var col3W=70px;
var col4W=70px;
var gap=12px;

.cat{
	position:relative;
	height:280px;
	width:725px;
	margin:0;
	margin-left:36px;
	margin-top:20px;
	
	//padding:10px;
	//border:1px dashed black;
	
	.fakecontenant{
		height:100%;
	/*	background-color:#6A9930;*/
	}
	
	.col{
		margin-right:$gap;
		position:relative;
		float:left;
		height:100%;	
		//background-color:#996A0E;
	}
	.col1{
		width:$col1W;
		
	}
	.col2{	
		width:$col2W;
		
	}
	.col3{
		width:$col3W;
		

	}
	.col4{

		width:$col4W;
		

	}
	.col5{
		width:100px;
	}
	
	.colTitle{
		font-size:24px;
		padding-bottom:7px;
		border-bottom:1px solid black;
	}
	
	.modele{
		position:relative;
		float:left;
		hss-width:$col1W;
		height:238px;
		margin-top:30px;
		border:1px solid black;
		padding:5px;
		
		img{
			position:absolute;
			/*background-color:#C7C7C7;*/
			//margin-left:40px;
			//bottom:0;
			hss-width:185px;
			hss-height:238px;
		
		/*	border-right: solid 1px  black;*/
		}
	}
	
	
	.rub{
		
		//display:none;
		
		position:absolute;
		z-index:10;
		bottom:40px;
		height:50px;
		left:-36px;
		color:white;
		width:250px;
		background:url('assets/ruban-gaughe.png') no-repeat top left;
		
			
		/*background-position-x:-20px;*/
	}
	
	.rub h1{
		font-size:24px;
		margin:0px;
		line-height:40px;
		background-color:black;
		margin-left:36px;
		width:$col1W;
	}

	.modeledescription{
			position:absolute;
			bottom:0;
			min-height:30%;
			padding:10px;
			hss-width:$col2W;
			float:left;
			color:black;
			//background-color:black;
			
	}

	.variantes{
		position:absolute;
		bottom:0;
		
	}
	.variante{
		width:$col3W;
		margin-top:10px;
		///float:left;
		border: 1px solid black;
		cursor:pointer;
		.description{
			display:none;
		}
	
		
	}
	.variante:hover img{
		width:$col3W + 5px;
	}
	
	.tailles{
		position:absolute;
		//bottom:0;
		.taille{
			margin-top:10px;
			color:white;
			line-height:30px;
			text-align:center;
			background-color:black;
			width:30px;
			height:30px;
			cursor:pointer;
		}
	}

	.price{
		position:absolute;
		bottom:0px;
		text-align:center;
		background-color:black;
		
		h1{
			font-size:24px;
			line-height:40px;
			color:white;
		}
		.rub2{
			
			background:url('assets/ruban-droite.png') no-repeat top left;
			position:absolute;
			z-index:10;
			bottom:40px;
			height:50px;
			left:-36px;
			width:100px;
			
		}
	}

}
#blog{
	margin-left:200px;
	h1{
		font-family: 'HelveticaNeueLTStd45Light';
		margin-bottom:22px;
	}
	.date{
		color:gray;
		font-size:12px;
	}
	.post{
		margin-bottom:150px;
		border-top:1px solid gray;
	}
}



/*----------------TAGS-----------*/
#publictags{
	width:100%;
	margin-bottom:20px;
	//overflow:auto;
	
	.publictag{
		display:inline;
		padding:3px;
		margin-right:5px;
		background-color:black;
		color:white;
		//float:left;
		cursor:hand;
	}
	.publictag:focus,
	.publictag:hover{
		background-color:#00aaff;
	}
	
}


#admin{
	float:right;
}