.microtrace{
	//display:none;
	z-index:10;
	//position:absolute;
	width:250px;
	color:#cc3300;
	font-size:10px;
	font-family:"monaco";
}
.microfieldTrace{
	//display:none;
	//position:absolute;
	width:250px;
	color:#22990E;
	font-size:10px;
	font-family:"monaco";
}

var blockColor=black;
var hoverColor=#0AF;
var champsColor=gray;
var buttonColor=white;
var buttonBackground=black;
var buttonColorHover=#D0D0D0;
var selectedColor=#8E9430;

var helvetica="HelveticaNeueLTStd45Light";
//var bree="BreeRegular";
var bree="BreeLight";
var myLabelFont='Lobster13Regular';

var spodItemlistWidth=100px;
var spodItemlistHeight=50px;


var hauteurChamp=28px;


var blackblock={ 
	
	display:inline-block;
	background-color:black;
	color:white;
	padding-left:5px;
	padding-right:5px;
	line-height:$hauteurChamp;
	font-size:16px;
	height:$hauteurChamp;
	font-family:$bree;
	font-weight:100;
	
}

	
var blackblockhover= {
	background-color:#0AF;
	cursor:hand;
}	

var bigblackblock={
	$blackblock;
	font-size:16px;
	font-family:$helvetica;
	font-weight:100;
}



#global{
	
	
position:absolute; 
  //left: 50%;  
 // top: 50%; 
 // width: 900px; 
  //height: 400px; 
  //margin-top: -200px; /* moitié de la hauteur */ 
 // margin-left: -400px; /* moitié de la largeur */ 
 // border: 1px solid #000;
width:100%;

}

#menu{
/*background-color:#C0C0C0;*/
//font-size:36px;
width:600px;
margin: 0px auto;
margin-bottom:50px;
overflow:auto;

	.menuitem{
		position:relative;
		float:left;
		background-color:black;
		margin-right:2px;
		margin-bottom:2px;
		color:#fff;
		width:140px;
		height:140px;
		
		h{
			position:absolute;
			color:white;
			font-family:$helvetica;
			font-weight:100;
			text-indent:10px;
			bottom:10px;
		}
	}
	.menuitem:hover{
		background-color:#00aaff;
	}
}

#menu .menuitem a{
color:#fff;
}
#menu .menuitem a:hover{
color:#ccc;
}
#contenu{
	
	width:600px;
	margin: 0px auto;
	//overflow:auto;
}
#leftCol{
/*background-color:#E2E2E2;*/
position:absolute;
left:0;

		.ajout{
			$bigblackblock;
			width:150px;
			//height:30px;
			//	background-color:black;
			//	color:white;
			//	font-family:$typo;
			//	font-weight:200;
			//	cursor:hand;
			//	line-height:30px;
				text-indent:24px;
				margin-bottom:30px;
			
		}


		.ajout:hover{
			background-color:$hoverColor;
			cursor:hand;
		}
		.itemslist{
			margin-left:24px;
			font-family:$bree;
			font-weight:100;
			font-size:16px;	
			
		 		li{
		 		
		 			margin-bottom:5px;
		 			width:$spodItemlistWidth;
		 			height:$spodItemlistHeight;
		 			border-bottom:1px solid black;
		 		
		 					h{
		 			
		 					color:black;
		 					line-height:16px;
		 			
		 					}
		 		
		 		}//fin li
				li:active{
					position:relative;
					background-color:#00aaff;
				}
			li:hover{
			position:relative;
			background-color:#00aaff;
			//height:100px;
			//border-bottom:none;
	
		 		h{
		 			position:absolute;
		 			bottom:2px;
		 			color:white;
		 		}	
			}//fin li:hover

			}//fin itemListe
			// utilisé par sortable
			.placeHolder{
				list-style:none;
				display:block;
				width:$spodItemlistWidth;
				height:$spodItemlistHeight;
				border:1px dashed gray;
				//background:$hoverColor;
			}
}//fin leftCol
#centerCol{
background-color:#F3F3F3;
float:left;

}
