
	
	
	
		.picto { display:block; text-indent:-9999px;background-image:url('formsprite.png');}
				
					
				
									
					 .tagcross {
					 
					 .picto;
					 	background-position:0px 0px;
					 	width:29px;
					 	height:29px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:0px -29px;
					 		width:29px;
					 		height:29px;
					 	}
					 }
					
				
									
					 .cross {
					 
					 .picto;
					 	background-position:-29px 0px;
					 	width:38px;
					 	height:39px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-29px -39px;
					 		width:38px;
					 		height:39px;
					 	}
					 }
					
				
									
					 .tooltipbot {
					 
					 .picto;
					 	background-position:-67px 0px;
					 	width:62px;
					 	height:28px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-67px -28px;
					 		width:62px;
					 		height:28px;
					 	}
					 }
					
				
									
					 .tooltipleft {
					 
					 .picto;
					 	background-position:-129px 0px;
					 	width:107px;
					 	height:41px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-129px -41px;
					 		width:107px;
					 		height:41px;
					 	}
					 }
					
				
									
					 .blank {
					 
					 .picto;
					 	background-position:-236px 0px;
					 	width:106px;
					 	height:107px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-236px -107px;
					 		width:106px;
					 		height:107px;
					 	}
					 }
					
				
									
					 .up {
					 
					 .picto;
					 	background-position:-342px 0px;
					 	width:39px;
					 	height:39px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-342px -39px;
					 		width:39px;
					 		height:39px;
					 	}
					 }
					
					
					
				
			
		
			 