/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 19, 2011 */



@font-face {
    font-family: 'BreeRegular';
    src: url('breeregular-webfont.eot');
    src: url('breeregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('breeregular-webfont.woff') format('woff'),
         url('breeregular-webfont.ttf') format('truetype'),
         url('breeregular-webfont.svg#BreeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'BreeLight';
    src: url('breelight-webfont.eot');
    src: url('breelight-webfont.eot?#iefix') format('embedded-opentype'),
         url('breelight-webfont.woff') format('woff'),
         url('breelight-webfont.ttf') format('truetype'),
         url('breelight-webfont.svg#BreeLight') format('svg');
    font-weight: normal;
    font-style: normal;

}