/* Generated by Font Squirrel (http://www.fontsquirrel.com) on %March %9, %2010 */



@font-face {
	font-family: 'HelveticaNeueLTStd45Light';
	src: url('HelveticaNeueLTStd-Lt.eot');
	src: local('Helvetica Neue LT Std'), local('HelveticaNeueLTStd-Lt'), url('HelveticaNeueLTStd-Lt.woff') format('woff'), url('HelveticaNeueLTStd-Lt.svg#HelveticaNeueLTStd-Lt') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueLTStd57Condensed';
	src: url('HelveticaNeueLTStd-Cn.eot');
	src: local('Helvetica Neue LT Std'), local('HelveticaNeueLTStd-Cn'), url('HelveticaNeueLTStd-Cn.woff') format('woff'), url('HelveticaNeueLTStd-Cn.svg#HelveticaNeueLTStd-Cn') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueLTStd55Roman';
	src: url('HelveticaNeueLTStd-Roman.eot');
	src: local('Helvetica Neue LT Std'), local('HelveticaNeueLTStd-Roman'), url('HelveticaNeueLTStd-Roman.woff') format('woff'), url('HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueLTStd75Bold';
	src: url('HelveticaNeueLTStd-Bd.eot');
	src: local('Helvetica Neue LT Std'), local('HelveticaNeueLTStd-Bd'), url('HelveticaNeueLTStd-Bd.woff') format('woff'), url('HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg');
}

