/*helveticalight*/
@font-face { 
font-family: 'HelveticaNeueLTStd45Light';
src: url('/fonts/helvetica/HelveticaNeueLTStd-Lt.eot');
src: local('Helvetica Neue LT Std'), local('fonts/helvetica/HelveticaNeueLTStd-Lt'), url('fonts/helvetica/HelveticaNeueLTStd-Lt.woff') format('woff'), url('fonts/helvetica/HelveticaNeueLTStd-Lt.svg#HelveticaNeueLTStd-Lt') format('svg');
font-weight: 100;
font-style: normal;
}





/*bree*/
@font-face {
    font-family: 'BreeRegular';
    src: url('fonts/bree/breeregular-webfont.eot');
    src: url('fonts/bree/breeregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bree/breeregular-webfont.woff') format('woff'),
         url('fonts/bree/breeregular-webfont.ttf') format('truetype'),
         url('fonts/bree/breeregular-webfont.svg#BreeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BreeLight';
    src: url('fonts/bree/breelight-webfont.eot');
    src: url('fonts/bree/breelight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bree/breelight-webfont.woff') format('woff'),
         url('fonts/bree/breelight-webfont.ttf') format('truetype'),
         url('fonts/bree/breelight-webfont.svg#BreeLight') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*lobster*/

@font-face {
    font-family: 'Lobster13Regular';
    src: url('fonts/Lobster/Lobster_1.3-webfont.eot');
    src: url('fonts/Lobster/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/Lobster/Lobster_1.3-webfont.woff') format('woff'),
             url('fonts/Lobster/Lobster_1.3-webfont.ttf') format('truetype'),
             url('fonts/Lobster/Lobster_1.3-webfont.svg#Lobster13Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
