@font-face {
	font-family : "Lobster13Regular";
	src : url('fonts/Lobster/Lobster_1.3-webfont.eot');
	src : url('fonts/Lobster/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/Lobster/Lobster_1.3-webfont.woff') format('woff'),
             url('fonts/Lobster/Lobster_1.3-webfont.ttf') format('truetype'),
             url('fonts/Lobster/Lobster_1.3-webfont.svg#Lobster13Regular') format('svg');;
	font-weight : normal;
	font-style : normal;
}
form {
	background-color : #DADCCD;
	font-family : "Helvetica", Arial, sans-serif;
	display : block;
	height : 100%;
	float : left;
}
form ul {
	max-width : 600px;
}
form label {
	background-color : black;
	color : white;
	padding-left : 2px;
	padding-right : 2px;
	line-height : 22px;
	font-size : 18px;
	font-family : "Lobster13Regular";
}
form .collectionWrapper {
	padding : 0 10px 0 10px;
	border : 1px dashed gray;
	position : relative;
}
form .collection {
	padding : 5px;
	margin-bottom : 10px;
	background-color : #DCDCDC;
	min-width : 100px;
	min-height : 100px;
}
form input[type="text"] {
	background : #fff;
	border : none;
	border-radius : 3px;
	-moz-border-radius : 3px;
	-webkit-border-radius : 3px;
	outline : none;
	padding : 5px;
	width : 200px;
}
form input[type="file"] {
	color : #fff;
}
form input[type="file"] input[type="submit"] {
	background : #3A3A3A;
	font : "Lobster13Regular";
	border : none;
	border-radius : 20px;
	-moz-border-radius : 20px;
	-webkit-border-radius : 20px;
}
form textarea {
	background : #fff;
	border : none;
	border-radius : 3px;
	-moz-border-radius : 3px;
	-webkit-border-radius : 3px;
	outline : none;
	padding : 5px;
	width : 200px;
}
form textarea:focus {
	background-color : gray;
}
form button {
	height : 34px;
	background : #3A3A3A;
	border : none;
	border-radius : 20px;
	-moz-border-radius : 20px;
	-webkit-border-radius : 20px;
	color : #ffffff;
	display : block;
	font : "Lobster13Regular";
	letter-spacing : 1px;
	margin : 5px;
	padding : 7px 25px;
}
form button:hover {
	background : #8E9430;
	cursor : pointer;
	color : #3A3A3A;
}
form .tailleSelector {
	font-size : 36px;
}
form .tailleSelector .taille {
	border : 1px solid black;
}
#tagSelector {
	position : absolute;
	right : 0;
	background-color : #00aaff;
	width : 150px;
	float : left;
}
#tagSelector .tags {
	float : right;
}
#tagSelector .tagitem {
	position : relative;
	width : 100px;
	height : 32px;
}
#tagSelector .tagitem .tag {
	float : left;
	height : 32px;
	line-height : 32px;
	font-size : 18px;
	font-family : "Lobster13Regular";
}
#tagSelector .tagitem .minus {
	float : left;
	background-image : url("assets/images/tag_03.png");
	width : 32px;
	height : 32px;
}
#tagSelector .tagitem .minus:hover {
	background-image : url("assets/images/tag_06.png");
}
#tagSelector #instantag {
	position : relative;
	background-color : olive;
}
#tagSelector #instantag input {
	height : 30px;
	width : 120px;
}
#tagSelector #instantag #results {
	position : absolute;
	display : none;
	left : 0;
	top : 30px;
	width : 120px;
	background-color : white;
}
#tagSelector #instantag #results .result a.readMore {
	color : green;
}
#tagSelector #instantag #results .result h2 {
	font-size : 19px;
	margin : 0px 0px 5px 0px;
	padding : 0px;
	color : #1111CC;
	font-weight : normal;
}
#tagSelector #instantag #results .result h2 a {
	text-decoration : none;
	border-bottom : 1px solid #1111cc;
}
#tagSelector #instantag #results .result p {
	margin : 0;
	padding : 0;
}
#tagSelector #instantag #results .result:hover {
	background-color : gray;
	cursor : hand;
}
.tooltip {
	text-align : center;
	width : 107px;
	height : 41px;
	color : white;
	font-family : "Lobster13Regular";
	background-color : #3A3A3A;
	background : url("assets/tooltip.png") no-repeat top left;
	position : absolute;
	z-index : 10;
}
.tooltip span {
	line-height : 30px;
	margin-left : 5px;
}
