		.picto { display:block; text-indent:-9999px;background-image:url('formsprite.png');}
				
					
				
									
					 .tooltipbot {
					 
					 .picto;
					 	background-position:0px 0px;
					 	width:62px;
					 	height:28px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:0px -28px;
					 		width:62px;
					 		height:28px;
					 	}
					 }
					
				
									
					 .tooltipleft {
					 
					 .picto;
					 	background-position:-62px 0px;
					 	width:107px;
					 	height:41px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-62px -41px;
					 		width:107px;
					 		height:41px;
					 	}
					 }
					
				
									
					 .blank {
					 
					 .picto;
					 	background-position:-169px 0px;
					 	width:106px;
					 	height:107px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-169px -107px;
					 		width:106px;
					 		height:107px;
					 	}
					 }
					
				
									
					 .up {
					 
					 .picto;
					 	background-position:-275px 0px;
					 	width:39px;
					 	height:39px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-275px -39px;
					 		width:39px;
					 		height:39px;
					 	}
					 }
					
				
									
					 .cross {
					 
					 .picto;
					 	background-position:-314px 0px;
					 	width:29px;
					 	height:30px;
					
					
				
					
					 	&:hover{
					 		.picto;
					 		background-position:-314px -30px;
					 		width:29px;
					 		height:30px;
					 	}
					 }
					
					
					
				
			
		
			 